# SeleniumTest

./: pom.xml
src/test/: testng.xml
src/test/java/com/web/test/: AbstractPage.java  AbstractTest.java  ApiHandler.java  BaseTest.java  Database.java  JsonHandler.java  MavenRunner.java  PasswordFromSmsParser.java
src/test/java/com/web/test/page/: AcceptCommissionPage.java  LoginPage.java  QuestionnaireFirstPage.java  QuestionnaireSecondPage.java  QuestionnaireThirdPage.java  RegisterPage.java
src/test/java/com/web/test/tests/: AcceptCommissionTest.java  LoginTest.java  QuestionnaireFirstTest.java  QuestionnaireSecondTest.java  QuestionnaireThirdTest.java  RegisterTest.java
